ALCHEMY_API_KEY=alcht_ZxCzHQOWmzspwqeO8gbJAGRs60pXV2
WALLET_CONNECT_PROJECT_ID=37863eb307a657a5e9e23a2262625cfc
GOOGLE_CLIENT_ID=y829066692611-m8u8jp9r1h1fbv2a4bc2m1jfds31015o.apps.googleusercontent.com
DEPLOYMENT_ENVIRONMENT=STAGING
SHOW_CONFETTI=true
NODE_ENV=development
PRIVY_APP_ID=clv71r4ld05up12i7i7fri2nv
ZERODEV_APP_ID=2cdf105d-cf6b-4493-88ca-8536a73a5444
SOCKET_API_KEY=72a5b4b0-e727-48be-8aa1-5da9d62fe635
ALCHEMY_SOLANA_API_KEY=yb8rmkxAlmiaIsgIeWs5ee2uvb6FNhisV

REMOTE_PROOF_API_URL=your_remote_proof_api_url
VENMO_DOMAIN_KEYS=p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMh6czdzpSrMH7a5nxQ867R2FqeEkoDdSUszWVL2/06iGLMI4X/mOF23IW31hWBsb5YGkm7vHEwXVltWYpSf1mVGuvqIIyXOb77tOPtVdgkvyfko/z7uUgTT509QYbo3KQyBj6geojrGZF6GN0isLIXxeE11XCz9yKmdh8JK4bAQIDAQAB,p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoecgrbF4KMhqGMZK02Dv2vZgGnSAo9CDpYEZCpNDRBLXkfp/0Yzp3rgngm4nuiQWbhHO457vQ37nvc88I9ANuJKa3LIodD+QtOLCjwlzH+li2A81duY4fKLHcHYO3XKw+uYXKWd+bABQqps3AQP5KxoOgQ/P1EssOnvtQYBHjWQIDAQAB
VENMO_DENY_LIST_URL=your_venmo_deny_list_url

REMOTE_PROOF_UPI_API_URL=your_remote_proof_upi_api_url
HDFC_DOMAIN_KEYS=p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnVuCsG1YQI5vudtUECLUc6nd3rwoD7vb/FZy4jQe5I5tnMIaxQ9jDMOmi0Lf9W62wpHJeZRGKgkMR6cx0voWkTnGDxKiDBajSwjP0EoIlQFTldzN7/XjXVANlHS0N4lWCEngPxmIwfCexXr6prxhjthqDeOryhJUvuMlXc8M0iYVm/Bt4aQi0bVXixBBY4NCY1YJH6ZJBKyPwOmuXUI/p6aFkZm4qY+ymlFQuAgb+jGqd+q/t/gKCBH4M+muCknyA7/gMspMbzPg56WaX/0B0B7RmCmd5FVrDy/XPUQa3kKn78dALQrriVEwnGjggBC2rHAUbzyMeiuWS8+LZTcyeQIDAQAB,p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4zOPFQlc6i6f8L4bjh/g+RAfKgbWD6rFO3ttcAXuKi9knLTqRgtDEmHrjYWD3pT+z9ovnq4LMz6RoHp2x4UG/Y81HBtV7vnq0wBANR3JbRh3amQuFhgi1OYhaKhADYj043PSqspHzL4Mh8/XGFaanLNykbtztt01fy16Sng++7kCpECFEv+iAuIvg7mwV6k5Rj1Xp2kkWHqjmbaJXg9knlSacR9ddN1Ba8r5A9CDyWN/LSpLTaID/3CeRUgKMeY5Pt8tWUHLj6r6h6d1YrR+t3HxV/tklkmkrPyz5Ohy/WdFpJJdIb/j6C2t/FQRamySjg40O1WXviT+1k1IcDkdqQIDAQAB
HDFC_DENY_LIST_URL=your_hdfc_deny_list_url

REMOTE_PROOF_GARANTI_API_URL=your_remote_proof_garanti_api_url
GARANTI_DOMAIN_KEYS=p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzOQhLs0o/PaQ+POSwgXsXUPhuHjYInYJaCEyuUMM14KBPc24YZCRZg40egqGae0uya8HXe81gkclPcUEAgydwLDGslQYjreBVUU73r42S2zHgbbNcQqOicDcoTngL2YOgknA15pWgtymJmmFQrmpOTfMcyMXUHWzYkr1+lyE+qwIDAQAB
GARANTI_DENY_LIST_URL=your_garanti_deny_list_url
USE_GARANTI=true

REMOTE_NOTARY_VERIFICATION_URL=your_remote_notary_verification_url
NOTARY_VERIFICATION_SIGNING_KEY=your_verification_signing_key
USE_WISE=true

WISE_DEFAULT_DEPOSITOR_REGISTRATION_PROOF=valid_registration_proof
WISE_DEFAULT_DEPOSITOR_MC_ID_PROOF=valid_mc_id_proof
USE_WISE_DEFAULT_DEPOSITOR=false